MediaPlayer/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Media Player" Height="350" Width="600" MinWidth="600" MinHeight="350" Icon="Media/player.png">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Expander DockPanel.Dock="Bottom" x:Name="expListOfFiles" ExpandDirection="Left">
                <StackPanel>
                    <ListBox x:Name="lbListOfFiles" MouseDoubleClick="LbListOfFiles_MouseDoubleClick"></ListBox>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="btOpen" MinHeight="20" MaxHeight="30" MaxWidth="120" Click="btOpen_Click" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/open.png"></Image>
                    <Label>Open</Label>
                </StackPanel>
            </Button>
            <Button x:Name="btPlay" MinHeight="20" MaxHeight="30" MaxWidth="120" Click="BtPlay_Click" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/start.png"></Image>
                    <Label>Play</Label>
                </StackPanel>
            </Button>
            <Button x:Name="btPause" MinHeight="20" MaxHeight="30" MaxWidth="120" Margin="2" Click="BtPause_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/pause.png"></Image>
                    <Label>Pause</Label>
                </StackPanel>
            </Button>
            <Button x:Name="btStop" MinHeight="20" MaxHeight="30" MaxWidth="120" Margin="2" Click="BtStop_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Media/stop.png"></Image>
                    <Label>Stop</Label>
                </StackPanel>
            </Button>
            <Label Content="Громкость:" VerticalAlignment="Center" Margin="5"></Label>
            <Slider x:Name="slVolume" MinWidth="100" MaxWidth="200" Margin="2" VerticalAlignment="Center" ValueChanged="SlVolume_ValueChanged" Maximum="1"></Slider>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbLeft" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">00:00:00</Label>
            <Slider x:Name="slControl" Grid.Column="1" Grid.Row="0" Thumb.DragStarted="SlControl_DragStarted" Thumb.DragCompleted="SlControl_DragCompleted" ValueChanged="SlControl_ValueChanged" VerticalAlignment="Center"/>
            <Label x:Name="lbTotal" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5">00:00:00</Label>
        </Grid>
        <MediaElement x:Name="meVideo" LoadedBehavior="Manual" MediaOpened="MeVideo_MediaOpened" MediaEnded="MeVideo_MediaEnded" MouseLeftButtonUp="MeVideo_MouseLeftButtonUp"/>
    </DockPanel>
</Window>
